%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (0) dotless jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (0) verbatim
%Control: production of eprint (0) enabled
\begin{thebibliography}{52}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Levin}\ and\ \citenamefont
  {Nave}(2007)}]{Levin.m+:2007:TRG}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Levin}}\ and\ \bibinfo {author} {\bibfnamefont {C.~P.}\ \bibnamefont
  {Nave}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Tensor
  renormalization group approach to two-dimensional classical lattice
  models},}\ }\href {\doibase 10.1103/PhysRevLett.99.120601} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {99}},\ \bibinfo {pages} {120601} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gu}\ and\ \citenamefont {Wen}(2009)}]{TEFR-PRB2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.-C.}\ \bibnamefont
  {Gu}}\ and\ \bibinfo {author} {\bibfnamefont {X.-G.}\ \bibnamefont {Wen}},\
  }\bibfield  {title} {\enquote {\bibinfo {title}
  {Tensor-entanglement-filtering renormalization approach and
  symmetry-protected topological order},}\ }\href {\doibase
  10.1103/PhysRevB.80.155131} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {80}},\ \bibinfo {pages} {155131}
  (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xie}\ \emph {et~al.}(2012)\citenamefont {Xie},
  \citenamefont {Chen}, \citenamefont {Qin}, \citenamefont {Zhu}, \citenamefont
  {Yang},\ and\ \citenamefont {Xiang}}]{Xie2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.~Y.}\ \bibnamefont
  {Xie}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Chen}}, \bibinfo
  {author} {\bibfnamefont {M.~P.}\ \bibnamefont {Qin}}, \bibinfo {author}
  {\bibfnamefont {J.~W.}\ \bibnamefont {Zhu}}, \bibinfo {author} {\bibfnamefont
  {L.~P.}\ \bibnamefont {Yang}}, \ and\ \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Xiang}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Coarse-graining renormalization by higher-order singular value
  decomposition},}\ }\href {\doibase 10.1103/PhysRevB.86.045139} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {86}},\ \bibinfo {pages} {045139} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Evenbly}\ and\ \citenamefont
  {Vidal}(2015{\natexlab{a}})}]{TNR-PRL2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Evenbly}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Vidal}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Tensor network
  renormalization},}\ }\href {\doibase 10.1103/PhysRevLett.115.180405}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {115}},\ \bibinfo {pages} {180405} (\bibinfo {year}
  {2015}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Evenbly}\ and\ \citenamefont
  {Vidal}(2015{\natexlab{b}})}]{TNR-MERA}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Evenbly}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Vidal}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Tensor network
  renormalization yields the multiscale entanglement renormalization ansatz},}\
  }\href {\doibase 10.1103/PhysRevLett.115.200401} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {115}},\
  \bibinfo {pages} {200401} (\bibinfo {year} {2015}{\natexlab{b}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Yang}\ \emph {et~al.}(2017)\citenamefont {Yang},
  \citenamefont {Gu},\ and\ \citenamefont {Wen}}]{LoopTRG-PRL2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Yang}}, \bibinfo {author} {\bibfnamefont {Z.-C.}\ \bibnamefont {Gu}}, \ and\
  \bibinfo {author} {\bibfnamefont {X.-G.}\ \bibnamefont {Wen}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Loop optimization for tensor network
  renormalization},}\ }\href {\doibase 10.1103/PhysRevLett.118.110504}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {118}},\ \bibinfo {pages} {110504} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bal}\ \emph {et~al.}(2017)\citenamefont {Bal},
  \citenamefont {Mari\"en}, \citenamefont {Haegeman},\ and\ \citenamefont
  {Verstraete}}]{PosTRG-PRL2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Bal}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mari\"en}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Haegeman}}, \ and\
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Verstraete}},\ }\bibfield
   {title} {\enquote {\bibinfo {title} {Renormalization group flows of
  {Hamiltonians} using tensor networks},}\ }\href {\doibase
  10.1103/PhysRevLett.118.250602} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {118}},\ \bibinfo {pages}
  {250602} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jiang}\ \emph {et~al.}(2008)\citenamefont {Jiang},
  \citenamefont {Weng},\ and\ \citenamefont {Xiang}}]{Jiang2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~C.}\ \bibnamefont
  {Jiang}}, \bibinfo {author} {\bibfnamefont {Z.~Y.}\ \bibnamefont {Weng}}, \
  and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Xiang}},\ }\bibfield
   {title} {\enquote {\bibinfo {title} {Accurate determination of tensor
  network state of quantum lattice models in two dimensions},}\ }\href
  {\doibase 10.1103/PhysRevLett.101.090603} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo
  {pages} {090603} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2011)\citenamefont {Li},
  \citenamefont {Ran}, \citenamefont {Gong}, \citenamefont {Zhao},
  \citenamefont {Xi}, \citenamefont {Ye},\ and\ \citenamefont
  {Su}}]{Li.w+:2011:LTRG}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {S.-J.}\ \bibnamefont {Ran}},
  \bibinfo {author} {\bibfnamefont {S.-S.}\ \bibnamefont {Gong}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Zhao}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Xi}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Ye}}, \ and\ \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Su}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Linearized tensor renormalization group algorithm for the calculation of
  thermodynamic properties of quantum lattice models},}\ }\href {\doibase
  10.1103/PhysRevLett.106.127202} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo {pages}
  {127202} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Czarnik}\ \emph {et~al.}(2012)\citenamefont
  {Czarnik}, \citenamefont {Cincio},\ and\ \citenamefont
  {Dziarmaga}}]{Czarnik.p+:2012:PEPS}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Czarnik}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Cincio}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Dziarmaga}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Projected entangled pair
  states at finite temperature: Imaginary time evolution with ancillas},}\
  }\href {\doibase 10.1103/PhysRevB.86.245101} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo
  {pages} {245101} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dong}\ \emph {et~al.}(2017)\citenamefont {Dong},
  \citenamefont {Chen}, \citenamefont {Liu},\ and\ \citenamefont
  {Li}}]{Dong.y+:2017:BiLTRG}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.-L.}\ \bibnamefont
  {Dong}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Chen}}, \bibinfo
  {author} {\bibfnamefont {Y.-J.}\ \bibnamefont {Liu}}, \ and\ \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Li}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Bilayer linearized tensor renormalization group
  approach for thermal tensor networks},}\ }\href {\doibase
  10.1103/PhysRevB.95.144428} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {95}},\ \bibinfo {pages} {144428}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kshetrimayum}\ \emph {et~al.}(2019)\citenamefont
  {Kshetrimayum}, \citenamefont {Rizzi}, \citenamefont {Eisert},\ and\
  \citenamefont {Or\'us}}]{Kshetrimayum2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kshetrimayum}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Rizzi}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Eisert}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Or\'us}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Tensor network annealing algorithm for
  two-dimensional thermal states},}\ }\href {\doibase
  10.1103/PhysRevLett.122.070502} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {122}},\ \bibinfo {pages}
  {070502} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Czarnik}\ and\ \citenamefont
  {Dziarmaga}(2015)}]{Czarnik.p+:2015:PEPS}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Czarnik}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Dziarmaga}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Variational
  approach to projected entangled pair states at finite temperature},}\ }\href
  {\doibase 10.1103/PhysRevB.92.035152} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo
  {pages} {035152} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Corboz}\ \emph {et~al.}(2018)\citenamefont {Corboz},
  \citenamefont {Czarnik}, \citenamefont {Kapteijns},\ and\ \citenamefont
  {Tagliacozzo}}]{Luca2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Corboz}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Czarnik}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Kapteijns}}, \ and\
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Tagliacozzo}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Finite correlation length
  scaling with infinite projected entangled-pair states},}\ }\href {\doibase
  10.1103/PhysRevX.8.031031} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. X}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages} {031031}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Czarnik}\ and\ \citenamefont
  {Corboz}(2019)}]{Czarnik.P2019b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Czarnik}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Corboz}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Finite
  correlation length scaling with infinite projected entangled pair states at
  finite temperature},}\ }\href {\doibase 10.1103/PhysRevB.99.245107}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {99}},\ \bibinfo {pages} {245107} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph {et~al.}(2018)\citenamefont {Chen},
  \citenamefont {Chen}, \citenamefont {Chen}, \citenamefont {Li},\ and\
  \citenamefont {Weichselbaum}}]{Chen2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.-B.}\ \bibnamefont
  {Chen}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Chen}}, \bibinfo
  {author} {\bibfnamefont {Z.}~\bibnamefont {Chen}}, \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Li}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Weichselbaum}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Exponential thermal tensor network approach for
  quantum lattice models},}\ }\href {\doibase 10.1103/PhysRevX.8.031082}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo
  {volume} {8}},\ \bibinfo {pages} {031082} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2019)\citenamefont {Li},
  \citenamefont {Chen}, \citenamefont {Chen}, \citenamefont {von Delft},
  \citenamefont {Weichselbaum},\ and\ \citenamefont {Li}}]{Li2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {B.-B.}\ \bibnamefont {Chen}},
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Chen}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {von Delft}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Weichselbaum}}, \ and\ \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Li}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Thermal tensor renormalization group simulations of
  square-lattice quantum spin models},}\ }\href {\doibase
  10.1103/PhysRevB.100.045110} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo {pages}
  {045110} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {White}(1992)}]{White1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont
  {White}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Density matrix
  formulation for quantum renormalization groups},}\ }\href {\doibase
  10.1103/PhysRevLett.69.2863} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {69}},\ \bibinfo {pages}
  {2863--2866} (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xie}\ \emph {et~al.}(2009)\citenamefont {Xie},
  \citenamefont {Jiang}, \citenamefont {Chen}, \citenamefont {Weng},\ and\
  \citenamefont {Xiang}}]{Xie2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.~Y.}\ \bibnamefont
  {Xie}}, \bibinfo {author} {\bibfnamefont {H.~C.}\ \bibnamefont {Jiang}},
  \bibinfo {author} {\bibfnamefont {Q.~N.}\ \bibnamefont {Chen}}, \bibinfo
  {author} {\bibfnamefont {Z.~Y.}\ \bibnamefont {Weng}}, \ and\ \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Xiang}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Second renormalization of tensor-network
  states},}\ }\href {\doibase 10.1103/PhysRevLett.103.160601} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {103}},\ \bibinfo {pages} {160601} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhao}\ \emph {et~al.}(2010)\citenamefont {Zhao},
  \citenamefont {Xie}, \citenamefont {Chen}, \citenamefont {Wei}, \citenamefont
  {Cai},\ and\ \citenamefont {Xiang}}]{SRG-PRB2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~H.}\ \bibnamefont
  {Zhao}}, \bibinfo {author} {\bibfnamefont {Z.~Y.}\ \bibnamefont {Xie}},
  \bibinfo {author} {\bibfnamefont {Q.~N.}\ \bibnamefont {Chen}}, \bibinfo
  {author} {\bibfnamefont {Z.~C.}\ \bibnamefont {Wei}}, \bibinfo {author}
  {\bibfnamefont {J.~W.}\ \bibnamefont {Cai}}, \ and\ \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Xiang}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Renormalization of tensor-network states},}\ }\href
  {\doibase 10.1103/PhysRevB.81.174411} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {81}},\ \bibinfo
  {pages} {174411} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhao}\ \emph {et~al.}(2016)\citenamefont {Zhao},
  \citenamefont {Xie}, \citenamefont {Xiang},\ and\ \citenamefont
  {Imada}}]{HOSRG-PRB2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.-H.}\ \bibnamefont
  {Zhao}}, \bibinfo {author} {\bibfnamefont {Z.-Y.}\ \bibnamefont {Xie}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Xiang}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Imada}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Tensor network algorithm by coarse-graining
  tensor renormalization on finite periodic lattices},}\ }\href {\doibase
  10.1103/PhysRevB.93.125115} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo {pages} {125115}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carleo}\ and\ \citenamefont
  {Troyer}(2017)}]{Carleo2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Carleo}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Troyer}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Solving the
  quantum many-body problem with artificial neural networks},}\ }\href
  {\doibase 10.1126/science.aag2302} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {355}},\ \bibinfo {pages} {602--606}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carrasquilla}\ and\ \citenamefont
  {Melko}(2017)}]{Carrasquilla2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Carrasquilla}}\ and\ \bibinfo {author} {\bibfnamefont {R.~G.}\ \bibnamefont
  {Melko}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Machine learning
  phases of matter},}\ }\href {\doibase 10.1038/nphys4035} {\bibfield
  {journal} {\bibinfo  {journal} {Nature Physics}\ }\textbf {\bibinfo {volume}
  {13}},\ \bibinfo {pages} {431--434} (\bibinfo {year} {2017})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {van Nieuwenburg}\ \emph {et~al.}(2017)\citenamefont
  {van Nieuwenburg}, \citenamefont {Liu},\ and\ \citenamefont
  {Huber}}]{Nieuwenburg2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~P.~L.}\
  \bibnamefont {van Nieuwenburg}}, \bibinfo {author} {\bibfnamefont {Y.-H.}\
  \bibnamefont {Liu}}, \ and\ \bibinfo {author} {\bibfnamefont {S.~D.}\
  \bibnamefont {Huber}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Learning phase transitions by confusion},}\ }\href {\doibase
  10.1038/nphys4037} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  Physics}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo {pages} {435--439}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stoudenmire}\ and\ \citenamefont
  {Schwab}(2016)}]{Stoudenmire2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Stoudenmire}}\ and\ \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Schwab}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Supervised
  learning with tensor networks},}\ }in\ \href
  {http://papers.nips.cc/paper/6211-supervised-learning-with-tensor-networks.pdf}
  {\emph {\bibinfo {booktitle} {Advances in Neural Information Processing
  Systems 29}}},\ \bibinfo {editor} {edited by\ \bibinfo {editor}
  {\bibfnamefont {D.~D.}\ \bibnamefont {Lee}}, \bibinfo {editor} {\bibfnamefont
  {M.}~\bibnamefont {Sugiyama}}, \bibinfo {editor} {\bibfnamefont {U.~V.}\
  \bibnamefont {Luxburg}}, \bibinfo {editor} {\bibfnamefont {I.}~\bibnamefont
  {Guyon}}, \ and\ \bibinfo {editor} {\bibfnamefont {R.}~\bibnamefont
  {Garnett}}}\ (\bibinfo  {publisher} {Curran Associates, Inc.},\ \bibinfo
  {year} {2016})\ pp.\ \bibinfo {pages} {4799--4807}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Foreman}\ \emph {et~al.}(2018)\citenamefont
  {Foreman}, \citenamefont {Giedt}, \citenamefont {Meurice},\ and\
  \citenamefont {Unmuth-Yockey}}]{Foreman2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Foreman}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Giedt}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Meurice}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Unmuth-Yockey}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Examples of renormalization
  group transformations for image sets},}\ }\href {\doibase
  10.1103/PhysRevE.98.052129} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. E}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo {pages} {052129}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Han}\ \emph {et~al.}(2018)\citenamefont {Han},
  \citenamefont {Wang}, \citenamefont {Fan}, \citenamefont {Wang},\ and\
  \citenamefont {Zhang}}]{Han2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.-Y.}\ \bibnamefont
  {Han}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Wang}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Fan}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Wang}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Zhang}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Unsupervised generative modeling using matrix product
  states},}\ }\href {\doibase 10.1103/PhysRevX.8.031012} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {8}},\
  \bibinfo {pages} {031012} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Guo}\ \emph {et~al.}(2018)\citenamefont {Guo},
  \citenamefont {Jie}, \citenamefont {Lu},\ and\ \citenamefont
  {Poletti}}]{Guo2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Guo}}, \bibinfo {author} {\bibfnamefont {Z.~M.}\ \bibnamefont {Jie}},
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Lu}}, \ and\ \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Poletti}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Matrix product operators for
  sequence-to-sequence learning},}\ }\href {\doibase
  10.1103/PhysRevE.98.042114} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. E}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo {pages} {042114}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ and\ \citenamefont {Wang}(2018)}]{SHLi2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.-H.}\ \bibnamefont
  {Li}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Wang}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Neural network
  renormalization group},}\ }\href {\doibase 10.1103/PhysRevLett.121.260601}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {121}},\ \bibinfo {pages} {260601} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Koch-Janusz}\ and\ \citenamefont
  {Ringel}(2018)}]{Koch-Janusz2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Koch-Janusz}}\ and\ \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Ringel}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Mutual
  information, neural networks and the renormalization group},}\ }\href
  {\doibase 10.1038/s41567-018-0081-4} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Physics}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo
  {pages} {578--582} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liao}\ \emph {et~al.}(2019)\citenamefont {Liao},
  \citenamefont {Liu}, \citenamefont {Wang},\ and\ \citenamefont
  {Xiang}}]{Liao2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.-J.}\ \bibnamefont
  {Liao}}, \bibinfo {author} {\bibfnamefont {J.-G.}\ \bibnamefont {Liu}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Wang}}, \ and\ \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Xiang}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Differentiable programming tensor networks},}\
  }\href {\doibase 10.1103/PhysRevX.9.031041} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages}
  {031041} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Paszke}\ \emph {et~al.}()\citenamefont {Paszke},
  \citenamefont {Chanan}, \citenamefont {Lin}, \citenamefont {Gross},
  \citenamefont {Yang}, \citenamefont {Antiga},\ and\ \citenamefont
  {Devito}}]{Pytorch}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Paszke}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Chanan}},
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Lin}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Gross}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Yang}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Antiga}}, \ and\ \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Devito}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Automatic
  differentiation in {PyTorch}},}\ }in\ \href@noop {} {\emph {\bibinfo
  {booktitle} {{Conference on Neural Information Processing Systems (NIPS
  2017)}}}}\ (\bibinfo {address} {Long beach, CA, USA})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Rumelhart}}\ \emph {et~al.}(1986)\citenamefont
  {{Rumelhart}}, \citenamefont {{Hinton}},\ and\ \citenamefont
  {{Williams}}}]{Hinton-Nature1986}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont
  {{Rumelhart}}}, \bibinfo {author} {\bibfnamefont {G.~E.}\ \bibnamefont
  {{Hinton}}}, \ and\ \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {{Williams}}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Learning
  representations by back-propagating errors}},}\ }\href {\doibase
  10.1038/323533a0} {\bibfield  {journal} {\bibinfo  {journal} {\nat}\ }\textbf
  {\bibinfo {volume} {323}},\ \bibinfo {pages} {533--536} (\bibinfo {year}
  {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Parker}(1985)}]{Parker-LLR1985}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~B.}\ \bibnamefont
  {Parker}},\ }\href@noop {} {\enquote {\bibinfo {title} {Learning logic
  report},}\ } (\bibinfo {year} {1985}),\ \Eprint {http://arxiv.org/abs/MIT,
  TR-47} {MIT, TR-47} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{LeCun}}\ \emph {et~al.}(1989)\citenamefont
  {{LeCun}}, \citenamefont {{Jackel}}, \citenamefont {{Boser}}, \citenamefont
  {{Denker}}, \citenamefont {{Graf}}, \citenamefont {{Guyon}}, \citenamefont
  {{Henderson}}, \citenamefont {{Howard}},\ and\ \citenamefont
  {{Hubbard}}}]{LeCun-IEEE1989}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {{LeCun}}}, \bibinfo {author} {\bibfnamefont {L.~D.}\ \bibnamefont
  {{Jackel}}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {{Boser}}},
  \bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont {{Denker}}}, \bibinfo
  {author} {\bibfnamefont {H.~P.}\ \bibnamefont {{Graf}}}, \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {{Guyon}}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {{Henderson}}}, \bibinfo {author} {\bibfnamefont {R.~E.}\
  \bibnamefont {{Howard}}}, \ and\ \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {{Hubbard}}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {Handwritten digit recognition: applications of neural network chips
  and automatic learning},}\ }\href {\doibase 10.1109/35.41400} {\bibfield
  {journal} {\bibinfo  {journal} {IEEE Communications Magazine}\ }\textbf
  {\bibinfo {volume} {27}},\ \bibinfo {pages} {41--46} (\bibinfo {year}
  {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Lecun}}\ \emph {et~al.}(2015)\citenamefont
  {{Lecun}}, \citenamefont {{Bengio}},\ and\ \citenamefont
  {{Hinton}}}]{LeCun-Nature2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {{Lecun}}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {{Bengio}}}, \
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {{Hinton}}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Deep learning}},}\ }\href
  {\doibase 10.1038/nature14539} {\bibfield  {journal} {\bibinfo  {journal}
  {\nat}\ }\textbf {\bibinfo {volume} {521}},\ \bibinfo {pages} {436--444}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{Wri()}]{Wright-NO2006}%
  \BibitemOpen
  \href@noop {} {\emph {\bibinfo {title} {Numerical {{Optimization}}}}},\
  \bibinfo {edition} {2nd}\ ed.,\ Springer {{Series}} in {{Operations
  Research}} and {{Financial Engineering}}\ (\bibinfo {address} {{New
  York}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vidal}(2007)}]{Vidal2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Vidal}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Entanglement
  renormalization},}\ }\href {\doibase 10.1103/PhysRevLett.99.220405}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {99}},\ \bibinfo {pages} {220405} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Evenbly}\ and\ \citenamefont
  {Vidal}(2009)}]{Evenbly2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Evenbly}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Vidal}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Algorithms for
  entanglement renormalization},}\ }\href {\doibase 10.1103/PhysRevB.79.144108}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {79}},\ \bibinfo {pages} {144108} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tu}(2017)}]{Tu-CFT2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.-H.}\ \bibnamefont
  {Tu}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Universal entropy of
  conformal critical theories on a klein bottle},}\ }\href {\doibase
  10.1103/PhysRevLett.119.261603} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {119}},\ \bibinfo {pages}
  {261603} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph
  {et~al.}(2017{\natexlab{a}})\citenamefont {Chen}, \citenamefont {Wang},
  \citenamefont {Wang},\ and\ \citenamefont {Li}}]{Chen-CFT2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Chen}}, \bibinfo {author} {\bibfnamefont {H.-X.}\ \bibnamefont {Wang}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Wang}}, \ and\ \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Li}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Conformal thermal tensor network and universal
  entropy on topological manifolds},}\ }\href {\doibase
  10.1103/PhysRevB.96.174429} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo {pages} {174429}
  (\bibinfo {year} {2017}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Milsted}\ \emph {et~al.}(2019)\citenamefont
  {Milsted}, \citenamefont {Ganahl}, \citenamefont {Leichenauer}, \citenamefont
  {Hidary},\ and\ \citenamefont {Vidal}}]{Milsted2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Milsted}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ganahl}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Leichenauer}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Hidary}}, \ and\ \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Vidal}},\ }\href@noop {} {\enquote
  {\bibinfo {title} {{TensorNetwork on TensorFlow: A Spin Chain Application
  Usfing Tree Tensor Networks}},}\ } (\bibinfo {year} {2019}),\ \Eprint
  {http://arxiv.org/abs/arXiv:1905.01331} {arXiv:1905.01331} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bauer}\ \emph {et~al.}(2011)\citenamefont {Bauer}
  \emph {et~al.}}]{Bauer.b+:2011:ALPS}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Bauer}} \emph {et~al.},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{The ALPS project release 2.0: open source software for strongly correlated
  systems}},}\ }\href {http://stacks.iop.org/1742-5468/2011/i=05/a=P05001}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Statistical Mechanics:
  Theory and Experiment}\ }\textbf {\bibinfo {volume} {2011}},\ \bibinfo
  {pages} {P05001} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {White}\ and\ \citenamefont
  {Chernyshev}(2007)}]{White2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont
  {White}}\ and\ \bibinfo {author} {\bibfnamefont {A.~L.}\ \bibnamefont
  {Chernyshev}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Ne\'el order
  in square and triangular lattice heisenberg models},}\ }\href {\doibase
  10.1103/PhysRevLett.99.127004} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo {pages}
  {127004} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {He}\ \emph {et~al.}(2017)\citenamefont {He},
  \citenamefont {Zaletel}, \citenamefont {Oshikawa},\ and\ \citenamefont
  {Pollmann}}]{He2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.-C.}\ \bibnamefont
  {He}}, \bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont {Zaletel}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Oshikawa}}, \ and\
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Pollmann}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Signatures of dirac cones in a dmrg
  study of the kagome heisenberg model},}\ }\href {\doibase
  10.1103/PhysRevX.7.031020} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. X}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {031020}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph
  {et~al.}(2017{\natexlab{b}})\citenamefont {Chen}, \citenamefont {Liu},
  \citenamefont {Chen},\ and\ \citenamefont {Li}}]{Chen.b+:2017:SETTN}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.-B.}\ \bibnamefont
  {Chen}}, \bibinfo {author} {\bibfnamefont {Y.-J.}\ \bibnamefont {Liu}},
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Chen}}, \ and\ \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Li}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Series-expansion thermal tensor network approach
  for quantum lattice models},}\ }\href {\doibase 10.1103/PhysRevB.95.161104}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {95}},\ \bibinfo {pages} {161104} (\bibinfo {year}
  {2017}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bl\"ote}\ and\ \citenamefont
  {Deng}(2002)}]{Bloete2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~W.~J.}\
  \bibnamefont {Bl\"ote}}\ and\ \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Deng}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Cluster {Monte} {Carlo} simulation of the transverse ising model},}\ }\href
  {\doibase 10.1103/PhysRevE.66.066110} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {66}},\ \bibinfo
  {pages} {066110} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2020)\citenamefont {Li},
  \citenamefont {Liao}, \citenamefont {Chen}, \citenamefont {Zeng},
  \citenamefont {Sheng}, \citenamefont {Qi}, \citenamefont {Meng},\ and\
  \citenamefont {Li}}]{Li2019b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {Y.~D.}\ \bibnamefont {Liao}},
  \bibinfo {author} {\bibfnamefont {B.-B.}\ \bibnamefont {Chen}}, \bibinfo
  {author} {\bibfnamefont {X.-T.}\ \bibnamefont {Zeng}}, \bibinfo {author}
  {\bibfnamefont {X.-L.}\ \bibnamefont {Sheng}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Qi}}, \bibinfo {author} {\bibfnamefont
  {Z.~Y.}\ \bibnamefont {Meng}}, \ and\ \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Li}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Kosterlitz-Thouless} melting of magnetic order in the triangular quantum
  {Ising} material {TmMgGaO$_4$}},}\ }\href {\doibase
  10.1038/s41467-020-14907-8} {\bibfield  {journal} {\bibinfo  {journal} {Nat.
  Commun.}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo {pages} {1111}
  (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Efrati}\ \emph {et~al.}(2014)\citenamefont {Efrati},
  \citenamefont {Wang}, \citenamefont {Kolan},\ and\ \citenamefont
  {Kadanoff}}]{Kadanoff-RMP2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Efrati}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Wang}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kolan}}, \ and\ \bibinfo
  {author} {\bibfnamefont {L.~P.}\ \bibnamefont {Kadanoff}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Real-space renormalization in
  statistical mechanics},}\ }\href {\doibase 10.1103/RevModPhys.86.647}
  {\bibfield  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf
  {\bibinfo {volume} {86}},\ \bibinfo {pages} {647--667} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wilson}(1975)}]{Wilson-RMP1975}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~G.}\ \bibnamefont
  {Wilson}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {The
  renormalization group: Critical phenomena and the {Kondo} problem},}\ }\href
  {\doibase 10.1103/RevModPhys.47.773} {\bibfield  {journal} {\bibinfo
  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {47}},\ \bibinfo
  {pages} {773--840} (\bibinfo {year} {1975})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kadanoff}(1975)}]{Kadanoff-PRL1975}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~P.}\ \bibnamefont
  {Kadanoff}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Variational
  principles and approximate renormalization group calculations},}\ }\href
  {\doibase 10.1103/PhysRevLett.34.1005} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {34}},\ \bibinfo
  {pages} {1005--1008} (\bibinfo {year} {1975})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph {et~al.}(2019)\citenamefont {Chen},
  \citenamefont {Qu}, \citenamefont {Li}, \citenamefont {Chen}, \citenamefont
  {Gong}, \citenamefont {von Delft}, \citenamefont {Weichselbaum},\ and\
  \citenamefont {Li}}]{Chen2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Chen}}, \bibinfo {author} {\bibfnamefont {D.-W.}\ \bibnamefont {Qu}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Li}}, \bibinfo {author}
  {\bibfnamefont {B.-B.}\ \bibnamefont {Chen}}, \bibinfo {author}
  {\bibfnamefont {S.-S.}\ \bibnamefont {Gong}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {von Delft}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Weichselbaum}}, \ and\ \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Li}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Two-temperature scales in the triangular lattice
  {{Heisenberg}} antiferromagnet},}\ }\href {\doibase
  10.1103/PhysRevB.99.140404} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo {pages} {140404(R)}
  (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\end{thebibliography}%
